logging.level.root=info

# Database
spring.datasource.driver = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/restfullapi
spring.datasource.username = akhi
spring.datasource.password = akhi
spring.datasource.driverClassName=org.postgresql.Driver


#DB config
spring.jpa.database=POSTGRESQL
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=itpednekar16@gmail.com
#spring.mail.password=sweethome16
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#mail.smtp.debug=true
