


logging.level.root=info

# Database
spring.datasource.driver = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://ec2-52-202-66-191.compute-1.amazonaws.com:5432/dalbnvtk07c1qg
spring.datasource.username = jbspmxrgndsuuc
spring.datasource.password = 50dc5ada1fa5e91428abd24d8966ef698fa1dbf66d5c749619db5b13f63ee0b1
spring.datasource.driverClassName=org.postgresql.Driver

#DB config
spring.jpa.database=POSTGRESQL
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8081

