# logging.level.root=info

# Database
# spring.datasource.driver = org.postgresql.Driver
# spring.datasource.url = jdbc:postgresql://localhost:5432/cvprocessing
# spring.datasource.username = postgres
# spring.datasource.password = zzb
# spring.datasource.driverClassName=org.postgresql.Driver

# #DB config
# spring.jpa.database=POSTGRESQL
# spring.jpa.generate-ddl=true
# spring.jpa.show-sql = true
# spring.jpa.hibernate.ddl-auto = update

# # Because detection is disabled you have to set correct dialect by hand.
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# server.port=9990
logging.level.root=info

# Database
spring.datasource.driver = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://ec2-54-243-67-199.compute-1.amazonaws.com:5432/d1m33j85990hdv
spring.datasource.username = rurxfwuyoulgcw
spring.datasource.password = 45b0ac526342f0ee4fe789e48c70671e2b7bbdf6ac361619ebffd0303f5de804
spring.datasource.driverClassName=org.postgresql.Driver

#DB config
spring.jpa.database=POSTGRESQL
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=9990

#server.port=8080

#Google Calendar API Configuration for local
google.client.client-id=148038175320-33k2lu9b7rgm6el7tvsrermkiaomaevd.apps.googleusercontent.com
google.client.client-secret=hY75vbZgtKgNUhraj96fRFix
google.client.access-token-uri=https://oauth2.googleapis.com/token
google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth?access_type=offline&prompt=consent
google.client.client-authentication-scheme=query
google.client.scope=profile,email,https://www.googleapis.com/auth/calendar
google.resource.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
google.resource.prefer-token-info=true
google.client.redirectUri=http://localhost:9990

#Google Calendar API Configuration for herokuapp
# google.client.client-id=567676259960-c2nf8rcv2nmsu9sshk0c1992a4j4jd9q.apps.googleusercontent.com
# google.client.client-secret=BXZfVHE_D5wm6LawXPzFmnqz
# google.client.access-token-uri=https://oauth2.googleapis.com/token
# google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth?access_type=offline&prompt=consent
# google.client.client-authentication-scheme=query
# google.client.scope=profile,email,https://www.googleapis.com/auth/calendar
# google.resource.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
# google.resource.prefer-token-info=true
# google.client.redirectUri=https://cv-processing-api.herokuapp.com/
