#logging.level.root=info
#
## Database
#spring.datasource.driver = org.postgresql.Driver
#spring.datasource.url = jdbc:postgresql://localhost:5432/restfullapi
#spring.datasource.username = akhi
#spring.datasource.password = akhi
#spring.datasource.driverClassName=org.postgresql.Driver
#
##DB config
#spring.jpa.database=POSTGRESQL
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#
## Because detection is disabled you have to set correct dialect by hand.
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.root=info

# Database
spring.datasource.driver = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://ec2-54-243-67-199.compute-1.amazonaws.com:5432/d1m33j85990hdv
spring.datasource.username = rurxfwuyoulgcw
spring.datasource.password = 45b0ac526342f0ee4fe789e48c70671e2b7bbdf6ac361619ebffd0303f5de804
spring.datasource.driverClassName=org.postgresql.Driver

#DB config
spring.jpa.database=POSTGRESQL
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8081

